NEA A Lvl Project/LoginWindow.xaml

<Window x:Class="NEA_A_Lvl_Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEA_A_Lvl_Project"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Name="LoginWin" WindowStartupLocation="CenterScreen">
    <Canvas Name="myC">
        <TextBox x:Name="logintextBox" Height="13" Canvas.Left="325" TextWrapping="Wrap" Text="Username" Canvas.Top="245" Width="150"/>
        <PasswordBox x:Name="loginpasswordBox" Height="32" Canvas.Left="325" Canvas.Top="282" Width="150" Visibility="Hidden" />
        <TextBox x:Name="loginpasswordtextBox" Height="32" Canvas.Left="325" Canvas.Top="282" Width="150" Visibility="Visible" Text="Password"/>
        <Button x:Name="loginenterbutton" Height="31" Canvas.Left="480" Canvas.Top="283" Width="30" Background="Gray" Click="loginenterbutton_Click"/>
        <Button x:Name="logincreatebutton" Content="No login? Press here" Height="35" Canvas.Left="325" Canvas.Top="349" Width="150" Background="Transparent" Foreground="Black" BorderBrush="Transparent" Click="logincreatebutton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="returnbutton" Content="Return" Height="35" Canvas.Left="325" Canvas.Top="349" Width="150" Background="Transparent" Foreground="Black" BorderBrush="Transparent" Click="logincreatebutton_Click" Visibility="Hidden">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="returnMainButton" Content="Return" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="90" Canvas.Left="702" BorderBrush="Black" BorderThickness="1.5" Click="ReturnMainButton_Click"/>
    </Canvas>
</Window>
