NEA A Lvl Project/MainWindow.xaml

<Window x:Class="NEA_A_Lvl_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEA_A_Lvl_Project"        
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="mainWin" WindowStartupLocation="CenterScreen">
    <Canvas Name="myC">
        <Button x:Name="loginbutton" Content="Login" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="90" Click="Loginbutton_Click" Canvas.Left="702" BorderBrush="Black" BorderThickness="1.5"/>
        <Button x:Name="trainButton" Height="130" Canvas.Left="71" Canvas.Top="138" Width="160" FontSize="20" FontWeight="SemiBold" Foreground="Black" Click="TrainButton_Click">
            <TextBlock Name="traintext" TextWrapping="Wrap" TextAlignment="Center" Opacity="0">Train Timetable</TextBlock>
        </Button>
        <Button x:Name="busButton" Height="130" Canvas.Left="236" Canvas.Top="138" Width="160" FontSize="20" FontWeight="SemiBold" Foreground="Black" Click="BusButton_Click">
            <TextBlock Name="bustext" TextWrapping="Wrap" TextAlignment="Center" Opacity="0">Bus Timetable</TextBlock>
        </Button>
        <Button x:Name="publicButton" Height="130" Canvas.Left="401" Canvas.Top="138" Width="160" FontSize="20" FontWeight="SemiBold" Foreground="Black" Click="PublicButton_Click">
            <TextBlock Name="publictext" TextWrapping="Wrap" TextAlignment="Center" Opacity="0">Public Transport Planner</TextBlock>
        </Button>
        <Button x:Name="roadButton" Height="130" Canvas.Left="566" Canvas.Top="138" Width="160" FontSize="20" FontWeight="SemiBold" Foreground="Black" Click="RoadButton_Click">
            <TextBlock Name="roadtext" TextWrapping="Wrap" TextAlignment="Center" Opacity="0">Road Planner</TextBlock>
        </Button>
    </Canvas>
</Window>
