NEA A Lvl Project/SelectionWindow.xaml

<Window x:Class="NEA_A_Lvl_Project.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEA_A_Lvl_Project"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="425" Width="400" WindowStartupLocation="CenterScreen" Name="selectWindow">
    <Canvas x:Name="myC">
        <Label x:Name="titleLable" Content="Train Timetable" Height="57" Width="165" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Canvas.Left="110" FontSize="22" />
        <ComboBox x:Name="timecomboBox" Text="Arrive" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Canvas.Left="130" Canvas.Top="239"/>
        <ComboBox x:Name="fromstationcB" Canvas.Left="130" Width="124" Canvas.Top="72"/>
        <ComboBox x:Name="tostationcB" Canvas.Left="130" Width="124" Canvas.Top="109"/>
        <Label x:Name="fromstationLable" Content="From:" Height="32" Width="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="DemiBold" Canvas.Top="72" Canvas.Left="75"/>
        <Label x:Name="tostationLable" Content="To:" Height="31" Width="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="DemiBold" Canvas.Top="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="75"/>
        <DatePicker x:Name="datePicker" Canvas.Left="130" IsTodayHighlighted="True" Focusable="False" DisplayDateStart="2000, 1, 1" DisplayDateEnd="2029, 12, 31" FirstDayOfWeek="Monday" Canvas.Top="165" FontWeight="DemiBold"/>
        <ComboBox x:Name="deparrcomboBox" Canvas.Left="130" Canvas.Top="202" Width="124" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="DemiBold"/>
        <Button x:Name="enterButton" Width="124" Canvas.Left="130" Canvas.Top="303" Height="31" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="EnterButton_Click" Foreground="White" Background="Turquoise"/>
        <Button x:Name="viaButton" Content="Via" Canvas.Left="259" Canvas.Top="93" Width="34" Height="26" FontSize="11" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Click="ViaButton_Click" />
        <ProgressBar x:Name="searchProgressBar" Height="19" Canvas.Left="10" Canvas.Top="339" Width="372" Visibility="Hidden"/>
    </Canvas>
</Window>